# HibernateProj

./: pom.xml
src/com/dev/: HibernateExample.java
src/com/dev/dao/: EmployeesDao.java
src/com/dev/model/: Employee.java
src/com/dev/util/: HibernateUtil.java
